# ruparupatest

./: .gitignore  README.md  app.json  config.js  config.js.example  index.js  ios_setup.js  localConfig.js.example  metro.config.js  package.json  react-native.config.js  versionConfig.js
.circleci/: config.yml
App/Components/: AddToCartButton.js  AddToCartMini.js  AddToCartPdp.js  AlgoliaFilter.js  AlgoliaFilterBy.js  AlgoliaLabels.js  AlgoliaPcpInfiniteHits.js  AlgoliaSearch.js  AlgoliaSort.js  Back.js  BankInstallment.js  BarcodeAndroid.js  BarcodeIos.js  BrandColumn.js  Brands.js  BreadCrumb.js  ButtonPrimary.js  ButtonWishlist.js  CMSBlock.js  CMSBlockHeaderDesc.js  CMSBlockView.js  Carousel.js  Categories.js  CategoryPanel.js  ChatButton.js  Checkbox.js  CheckoutButton.js  CodepushDev.js  CodepushMandatoryModal.js  CommentContainer.js  ConfirmationPickupDetail.js  ContentSpec.js  CountDownFlashSale.js  CustomBlinkingTxt.js  CustomerServicePDP.js  DailyDeals.js  DashboardAddress.js  DashboardButtonNavigationFull.js  DashboardNavigation.js  DashboardOrder.js  (+206 more)
App/Components/Styles/: AppStyles.js  BankInstallmentStyles.js  BrandsStyles.js  CarouselStyle.js  CategoryStyles.js  ConfirmationPickupStyles.js  DashBoardNavStyles.js  DashboardAddressStyles.js  EventStyles.js  FilterAndSortStyles.js  FooterStyles.js  HeaderSearchStyle.js  InspirationStyles.js  ItemCardStyles.js  NumberInputStyles.js  (+10 more)
App/Config/: FontConfig.js  ReduxPersist.js  index.js
App/Containers/: AddEditAddressPage.js  AddEditBankAccount.js  AddressPage.js  AlgoliaProductCataloguePage.js  App.js  B2B.js  BackgroundMessage.js  CameraPage.js  CartPage.js  ChangeEmail.js  ChangePhone.js  ChatPage.js  ConfirmationDelivery.js  ConfirmationPickup.js  ConfirmationPickupModalAddress.js  ConfirmationRefund.js  ConfirmationReorder.js  EditProfile.js  EditRefundStatusImagePage.js  HomeTabs.js  Homepage.js  IndexCategory.js  IndexCategoryChildMenu.js  IndexCategoryModal.js  IndexMiniCategory.js  IndexOrderStatusPage.js  IndexProfile.js  IndexSearch.js  InspirationsTabs.js  LaunchScreen.js  MemberRegistration.js  MemberUpgrade.js  MembershipModal.js  NearestStores.js  NewPcp.js  NewsfeedPage.js  OrderStatusDetail.js  OrderStatusPage.js  PasskeyVerification.js  PaymentPage.js  (+31 more)
App/Context/: CustomContext.js
App/FamilyState/: ApiContext.js
App/Hooks/: index.js  useEzFetch.js  useFirestore.js
App/Model/: BankImage.js  ColorImage.js  NewRetailImages.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js  TabBar.js
App/Redux/: AddressRedux.js  AuthRedux.js  CartRedux.js  CategoryDetailRedux.js  CreateStore.js  EmailRedux.js  InspirationPromotionRedux.js  InspirationRedux.js  LocationRedux.js  LogRedux.js  LoginMembershipRedux.js  MemberRegistrationRedux.js  MembershipRedux.js  MiscRedux.js  NavigationFilterRedux.js  NavigationRedux.js  NewsFeedRedux.js  NewsletterRedux.js  OrderRedux.js  OtpRedux.js  PrevSearchRedux.js  ProductDetailRedux.js  ProductHandler.js  ProductLastSeenRedux.js  ProductRedux.js  RegisterRedux.js  RemoteConfigRedux.js  ReorderRedux.js  ReturnRefundHandlerRedux.js  ReturnRefundRedux.js  ReviewHandlerRedux.js  ReviewRatingRedux.js  ScreenTrackingMiddleware.js  SearchHistoryRedux.js  SearchRedux.js  StaticRedux.js  StoreDataRedux.js  StoreLocationRedux.js  StoreNewRetailRedux.js  TahuRedux.js  (+3 more)
App/Sagas/: AddressSagas.js  AuthSagas.js  BaseSagas.js  CartSagas.js  CategorySagas.js  EmailSagas.js  InspirationSagas.js  LocationSagas.js  LogSagas.js  MembershipSagas.js  MiscSagas.js  NavigationFilterSagas.js  NewsFeedSagas.js  OrderSagas.js  OtpSagas.js  PersistsSagas.js  ProductHandlerSagas.js  ProductLastSeenSagas.js  ProductSagas.js  RegisterSagas.js  ReorderSagas.js  ReturnRefundHandlerSagas.js  ReturnRefundSagas.js  ReviewHandlerSagas.js  ReviewRatingSagas.js  SearchHistorySagas.js  SearchSagas.js  StaticSagas.js  StoreDataSagas.js  StoreLocationSagas.js  StoreNewRetailSagas.js  TahuSagas.js  UserSagas.js  VoucherSagas.js  index.js
App/Services/: AlgoliaAnalytics.js  Api.js  Day.js  Dynamiclink.js  Emarsys.js  Firebase.js  Freshchat.js  GetLocalData.js  GetVersion.js  ImmutablePersistenceTransform.js  NavigationService.js  NotificationHelpers.js  Rehydration.js  Smartlook.js
App/Styles/: RNHTMLStyles.js  RuparupaAppStyles.js  StyledComponents.js  index.js
App/Validations/: Auth.js  Cart.js  Email.js  Refund.js  User.js
android/: build.gradle  google-services.json  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore.example  firebase.json  google-services.json  ruparupa-mobileapp-key.keystore.example
android/app/src/debug/java/com/ruparupa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ruparupa/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app_assets_images_annimationmobileapp_notfoundw750h1334.json  node_modules_reactnativecodepush_package.json  node_modules_reactnativefreshchatsdk_package.json  node_modules_searchinsights_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/fixAndroid/: android-react-gradle  android-release-fix.js
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  Pluginfile  README.md  appcenter-config.json.example  appstore-connect-api.json.example  changelog.txt.example  google-play-api-key.json.example
ios/: GoogleService-Info.plist  Launch Screen.storyboard  LaunchScreen.xib  Podfile
ios/Ruparupa/: AppDelegate.m  Info.plist  Ruparupa.entitlements
ios/Ruparupa.xcodeproj/: project.pbxproj
ios/Ruparupa.xcworkspace/: contents.xcworkspacedata
ios/RuparupaTests/: RuparupaTests.m
scripts/: build.sh  setup.sh  towebp.sh
test/: App.test.js
(+54 files in other folders)
