# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.enableR8=true

MYAPP_RELEASE_STORE_FILE=ruparupa-mobileapp-key.keystore
MYAPP_RELEASE_KEY_ALIAS=ruparupa_mobile_app_alias
MYAPP_RELEASE_STORE_PASSWORD=android
MYAPP_RELEASE_KEY_PASSWORD=android
# systemProp.http.proxyHost=10.1.32.203
# systemProp.http.proxyPort=3128
# systemProp.http.proxyUser=139103.ricky
# systemProp.http.proxyPassword=139103in
# systemProp.https.proxyHost=10.1.32.203
# systemProp.https.proxyPort=3128
# systemProp.https.proxyUser=139103.ricky
# systemProp.https.proxyPassword=139103in

RNGP_ANDROID_API_KEY=AIzaSyAD1uF_80DGkQRjXVf4g0FDwXEHSvMHWE0
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.33.1
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8